<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Dashboard" />
    <item android:id="@+id/nav_config"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Config" />
    <item android:id="@+id/nav_auth"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Auth Files" />
    <item android:id="@+id/nav_apikeys"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="API Keys" />
    <item android:id="@+id/nav_oauth"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="OAuth" />
    <item android:id="@+id/nav_usage"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Usage" />
    <item android:id="@+id/nav_logs"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Logs" />
    <item android:id="@+id/nav_agent"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Agent" />
</menu>